Hide button icons from screen readers - use alt text for CSS content (replace "E" with the code for the specific icon you use
body .et_pb_button:after{
content: 'E' / "" !important;
}


Show logo on focus for fixed header that is initially hidden
$("body>a.screen-reader-text").on('keydown', function(n){
  if(n.keyCode==9 || n.keyCode==13 ){ //tab, enter
    $("header").addClass("et-fixed-header");
  }
});


Play/Pause for video background
first, add a button with id=video-play-stop; style based on your design
second, add the following javascript

var $playStop = $("#video-play-stop");
var playing = true;
$playStop.on("click", function (e) {
    e.preventDefault();
    if (playing==false) {
		$('.mejs-mediaelement video').trigger('play');
		playing=true;
    } else {
		$('.mejs-mediaelement video').trigger('pause');
		playing=false;
    }
});
